<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nhan.hack2pokemon.activities.PlayActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_background"
            android:background="#f9a8a8">
            <ProgressBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:progressDrawable="@drawable/custom_progressbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="60sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_play_score"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_margin="8dp"
                android:id="@+id/layout_image">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image_view_pokemon"
                    android:padding="16dp"
                    android:background="@drawable/custom_view_circular_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#000 Pokemon"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_tag_name"
                    android:layout_margin="16dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:id="@+id/layout_btn_answer">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:id="@+id/btn_answer_a"
                        android:text="pokemon"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/custom_view_circular_white"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:id="@+id/btn_answer_b"
                        android:text="pokemon"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/custom_view_circular_white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:id="@+id/btn_answer_c"
                        android:text="pokemon"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/custom_view_circular_white"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:id="@+id/btn_answer_d"
                        android:text="pokemon"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/custom_view_circular_white"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
